# music_lab

./: .gitignore  README.md  pom.xml
data/: TH曲库1.0_20171206_YGH.docx
src/main/java/com/lava/music/: ApplicationRun.java  SpringBootStartApplication.java
src/main/java/com/lava/music/dao/: BaseDao.java  LabelDao.java  SongDao.java  SongRecordDao.java  TagAuthDao.java  UserDao.java  UserRecordDao.java
src/main/java/com/lava/music/dao/impl/: LabelDaoImpl.java  SongDaoImpl.java  SongRecordDaoImpl.java  TagAuthDaoImpl.java  UserDaoImpl.java  UserRecordDaoImpl.java
src/main/java/com/lava/music/model/: Label.java  Song.java  SongRecord.java  TagAuth.java  User.java  UserRecord.java
src/main/java/com/lava/music/service/: BaseService.java  LabelService.java  SongRecordService.java  SongService.java  TagAuthService.java  UserRecordService.java  UserService.java
src/main/java/com/lava/music/service/impl/: LabelServiceImpl.java  SongRecordServiceImpl.java  SongServiceImpl.java  TagAuthServiceImpl.java  UserRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/lava/music/util/: CommonUtil.java  HttpUtil.java  LabelUtil.java  Page.java  TimeTask.java
src/main/java/com/lava/music/web/: LabelController.java  SongController.java  UserController.java
src/main/java/com/lava/music/web/inteceptor/: LoginInterceptor.java  MusicWebAppConfigurer.java
src/main/resources/: application.properties  导出数据SQL_肖.sql
src/main/resources/static/css/: audio.css
src/main/resources/static/js/: audio.js  jquery.min.1.12.4.js  vue-2.4.2.js
src/main/resources/templates/label/: experiment.html  label.html  label_song.html  labels_song.html
src/main/resources/templates/song/: log.html  song.html  song_bak.html  song_label.html  song_label_bak.html
src/main/resources/templates/user/: add.html  add_info.html  audit.html  audit_info.html  audit_label.html  check_label.html  edit.html  info.html  list.html  login.html  look_label.html  main.html  message.html  pwd.html  see_label.html  tmp_pwd.html  work.html
