<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Song</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="/css/bootstrap.min.css"/>
    <style>
        body{
            background-color: #eeeeee;
        }
        .login_head{
            height: 30px;
            margin-bottom: 10px;
        }
        .pagination{
            float: left;
            margin-left: 25%;
        }
        .form-inline{
            float: left;
            margin: 0px 10px;
        }
        .btn-success{
            margin-top: 5px;
        }
        .btn-label{
            margin-left: 5px;
        }
        .song_labels_btn{
            margin-top: 3px;
            margin-left: 3px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 3px;
            padding-right: 3px;
            font-weight: 100;
            font-size: 11px;
        }
        table{
            font-size: 10px;
        }
        td{
            padding: 3px;
        }
        .dropdown{
            margin-top: 3px;
        }
        .dropdown-menu{
            height: 500px;
            overflow: auto;
        }
        .pagination > li > a, .pagination > li > span{
            padding: 6px 6px;
            font-size: 10px;
        }
        .label{
            font-weight: 100;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row login_head" style="margin-top: 5px;">
        <a class="btn btn-default btn-sm"  type="submit" href="/user/work/label" >打标签</a>
        <a class="btn btn-info btn-sm" style="margin-top: 0px;" type="submit" href="/user/work/submit">已打完</a>
        <a class="btn btn-warning btn-sm"  type="submit" href="/user/work/audit" >待审核</a>
        <a class="btn btn-success btn-sm" style="margin-top: 0px;" type="submit" href="/user/work/done">已审核</a>
    </div>
    <div class="row login_middle">
        <table class="table table-hover">
            <thead>
            <tr>
                <th style="width: 10%;">单曲Id</th>
                <th style="width: 30%;">单曲名称</th>
                <th style="width: 10%;">艺术家</th>
                <th style="width: 10%;">专辑名称</th>
                <th style="width: 15%;">已有标签</th>
                <th style="width: 15%;">任务状态</th>
                <th style="width: 10%;">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="song : ${taskList}" style="height: 40px; line-height: 40px;">
                <td th:text="${song.id}"><div style="height: 23px; overflow: hidden;" th:text="${song.id}"></div></td>
                <td class="songName" ><div style="height: 23px; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;" th:text="${song.songName}"></div></td>
                <td><div style="height: 23px; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;" th:text="${song.artistName}"></div></td>
                <td><div style="height: 23px; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;" th:text="${song.albumName}"></div></td>
                <td><button th:if="${song.basicTag == 1}" type="button" class="btn btn-success btn-xs" style="margin-top: 0px;">基础</button> <button th:if="${song.reasonTag == 1}" type="button" class="btn btn-primary btn-xs">理性</button> <button th:if="${song.sensibilityTag == 1}" type="button" class="btn btn-info btn-xs">感性</button>
                </td>
                <td>
                    <div th:if="${song.songStatus == 5}">待审核</div>
                    <div th:if="${song.songStatus == 4}">审核完毕
                        <button th:if="${song.auditResult == 'OK'}" type="button" class="btn btn-success btn-xs" style="margin-top: 0px;">通过</button>
                        <button th:if="${song.auditResult == 'PROBLEM'}" type="button" class="btn btn-warning btn-xs" style="margin-top: 0px;">有问题</button>
                    </div>
                </td>
                <td>
                    <a href="#" class="playSong" th:value="${song.id}">播放</a> |
                    <a th:if="${song.songStatus == 5}" th:href="@{'/song/audit/' + ${song.id}}"  href="/song/audit">审核</a> |
                </td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
<script th:src="@{/js/jquery.min.1.12.4.js}" src="/js/jquery.min.1.12.4.js" ></script>
<script th:src="@{/js/bootstrap.min.js}" src="/js/bootstrap.min.js" ></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    (function($){
        $(function(){
            $(".songSubmitBtn").on("click", function(){
                if(confirm("确认要提交审核吗？")){
                    var songId = $(this).attr("value");
                    $.ajax({
                        type:"POST",
                        url:"/song/submit/" + songId,
                        success : function(data){
                            if(data == "success"){
                                alert("操作成功！");
                                window.location.reload();
                            }else if(data =="no_label"){
                                alert("还没有打标签呢！");
                                return;
                            }
                            else{
                                alert("提交失败！");
                                return;
                            }
                        }
                    });
                }
            });

            $(".playSong").on("click", function(){
                var songId = $(this).attr('value');
                $(".playSong").each(function(){
                    var songName = $(this).parent().parent().find(".songName");
                    if(songName.find("img")[0]){
                        songName.find("img").remove();
                    }
                });
                var $_play = $("<img style='margin-left:10px;' width='18' height='18' src='/img/play1.png'/>");
                $(this).parent().parent().find(".songName>div").append($_play);
                $.ajax({
                    type:"GET",
                    url:"/song/" + songId,
                    success : function(data){
                        var audio_play = window.parent.audioFn;
                        /* 向歌单中添加新曲目，第二个参数true为新增后立即播放该曲目，false则不播放 */
                        audio_play.song = [];
                        audio_play.newSong({
                            'cover' : data.picUrl,
                            'src' : data.realAudioUrl,
                            'title' : data.id + " | " + data.songName + " | " + data.artistName,
                            'songId' : data.id
                        },true);
                    }
                });
            });

        });
    })(jQuery);
    /*]]>*/
</script>
</body>
</html>