<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>音乐实验室登录</title>
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="/css/bootstrap.min.css" />
        <style>
            body{
                background-color: #eeeeee;
            }
            .login_head{
                height: 100px;
            }
            .login_middle{
                text-align: center;
            }
            .login_form{
                width: 300px;
                margin: 0 auto;
            }
            .login_input{
                height: 50px;
            }
            .form-group{
                margin-bottom: 0px;
            }
            .login_button{
                width: 300px;
                margin-top: 5px;
            }
        </style>
        <script>
            if (top.location != self.location){
                top.location=self.location;
            }
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row login_head"></div>
            <div class="row login_middle">
                <div class="alert alert-danger" role="alert" th:if="${msg != null}" th:text="${msg}">...</div>
                <form action="/user/login" class="login_form" method="post">
                    <div class="form-group">
                        <h3>音乐实验室</h3>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control login_input" id="email" name="email" placeholder="请输入邮箱"/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control login_input" id="userPwd" name="userPwd" placeholder="请输入密码"/>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary btn-lg login_button" type="submit">登录</button>
                    </div>
                </form>
            </div>
            <div class="row"></div>
        </div>
        <script th:src="@{/js/jquery.min.1.12.4.js}" src="/js/jquery.min.1.12.4.js" ></script>
        <script th:src="@{/js/bootstrap.min.js}" src="/js/bootstrap.min.js" ></script>
    </body>
</html>